# Database Configuration
api.balldontlie.api_key=e24b7de2-fac1-4655-b7d9-21a907f2678f
spring.datasource.url=jdbc:mysql://localhost:3306/fantasy_basketball
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.cloud.config.enabled=false
spring.cloud.config.import-check.enabled=false

# Application Properties
server.port=8070
spring.application.name=fantasy-basketball
logging.level.org.springframework=DEBUG
logging.level.com.example=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
